<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理系统 | 修改密码</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/all.css" type="text/css" media="screen"/>
</head>
<style type="text/css">
    .update_user {
        margin: 50px 100px;
        padding: 0;
        width: 600px;
        height: 300px;
    }

    .input_box, .parent_check {
        width: 500px;
        overflow: hidden;
        line-height: 25px;
        margin-bottom: 10px;
    }

    .check_box {
        width: 150px;
        overflow: hidden;
        line-height: 25px;
        margin-bottom: 10px;
    }

    .check_box div {
        height: 25px;
        width: 150px;
        float: left;
    }

    .input_box div, .auth_logo {
        width: 150px;
        float: left;
        text-align: right;
    }





</style>
<body>
<form action="{{ url_for('busi.change_password') }}" method="post">
    <div class="update_user">
        <h2>修改密码：</h2>
        <div class="input_box">
            <div><span>旧密码：&nbsp;&nbsp;</span></div>
            <input type="password" placeholder="请输入旧密码" name="old_password" value="{{ value.old_password }}"
                   style="display: block;height: 20px;text-indent: 5px;"/>
        </div>
        <div class="input_box">
            <div><span>新密码：&nbsp;&nbsp;</span></div>
            <input type="password" placeholder="请输入新密码" name="new_password1" value="{{ value.new_password1 }}"
                   style="display: block;height: 20px;text-indent: 5px;"/>
        </div>
        <div class="input_box">
            <div><span>确认密码：&nbsp;&nbsp;</span></div>
            <input type="password" placeholder="请再次输入密码" name="new_password2" value="{{ value.new_password2 }}"
                   style="display: block;height: 20px;text-indent: 5px;"/>
        </div>
        <p style="text-indent: 150px;color: red">{{ errmsg }}</p>
        <input class="btn btn-primary btn-sm" type="submit" name="" value="修改">
        <input class="btn btn-primary btn-sm cancel" type="button" id="cancel" value="取消">
    </div>
</form>
</body>
<script type="text/javascript" src="/static/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript">
    $('#cancel').click(function () {
        location.href = '/'
    })


</script>
</html>